<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:textSize="18sp"
            android:layout_weight="1"
            android:text="Name"/>

        <EditText
            android:id="@+id/etName"
            android:layout_width="wrap_content"
            android:layout_weight="8"
            android:textSize="18sp"
            android:hint="Enter Name"
            android:layout_height="48dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tvEmailId"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:textSize="18sp"
            android:layout_weight="1"
            android:text="Email ID"/>

        <EditText
            android:id="@+id/etEmailId"
            android:layout_width="wrap_content"
            android:layout_weight="15"
            android:textSize="18sp"
            android:hint="Enter Email"
            android:layout_height="48dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnAddRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add Record" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNameRecords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All The Inserted Records."
            android:padding="10dp"
            android:textSize="20sp"
            android:textAlignment="center" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItemsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>